.preloader{
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.51);
	display: grid;
	place-items: center;
}

.wrapper{
	display: grid;
	gap: 20px;
	padding: 20px;
}

.button{
	width: 50px;
	height: 50px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.button:hover,
.button:focus-visible{
	scale:1.1;
}

.card{
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.card__image-box{
	width: 100%;
	min-width: 200px;
	border-radius: 10px;
	overflow: hidden;
}

.card__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content{
	display: grid;
	align-content: flex-start;
	gap:15px;
}

.title{
	font-weight: bold;
}

.bold{
	font-weight: bold;
}


@media (max-width: 540px){
	.card{
		grid-template-columns: 1fr;
	}
	.card__image-box{
		max-height: none;
	}
}
